body {
  padding: 0;
  margin: 0;
}

.root-layout {
  width: 100vw;
  height: 100vh;
  position: relative;
  overflow: hidden;

  img.backgound-image {
    position: absolute;
    left: 0;
    top: 0;
    z-index: -2;

    width: 100vw;
    height: 100vh;
    object-fit: cover;
  }
}
