@import '../flex.less';

.pwui-select {
  .flex-row(start, center, 4px);

  height: 36px;
  padding-left: 48px;

  &-button {
    .flex-row(center, center, 0px);
    height: 100%;

    &.left {
      margin-left: -12px;
    }

    &.right {
      margin-right: -12px;
    }

    button[type='button'] {
      appearance: none;
      -webkit-appearance: none;
      background: unset;
      border: unset;

      width: 24px;
      height: 100%;
      cursor: pointer;

      &:hover {
        background-color: rgba(255, 255, 255, 0.5);
      }
    }
  }

  &-segmented {
    .flex-column(unset, center, 0px);
    flex: 1;
    height: 100%;
  }

  &-label {
    .flex-row(center, center, 0px);
    flex: 1;
    color: white;
  }

  &-segments {
    .flex-row(center, center, 4px);
    width: 100%;
  }

  &-segment {
    flex: 1;
    height: 2px;
    background-color: gray;

    &.active {
      background-color: blue;
    }
  }
}
