@import "../flex.less";

.pwui-slider {
  --pwui-slider-thumb-size: 16px;
  --pwui-slider-thumb-color: gray;
  --pwui-slider-thumb-border-color: white;
  --pwui-slider-thumb-border-color-hover: blue;
  --pwui-slider-track-height: 4px;

  .flex-row(start, center, 0px);

  &-value {
    .flex-row(start, center, 0px);
    width: 48px;
    color: white;
  }

  &-range {
    .flex-column(center, unset, 0px);
    flex: 1;

    input[type='range'] {
      appearance: none;
      -webkit-appearance: none;

      height: var(--pwui-slider-track-height);
      background-color: var(--pwui-slider-thumb-color);
      background-image: linear-gradient(
        to bottom,
        white,
        white
      );
      background-repeat: no-repeat;
      background-size: 0%;

      &::-webkit-slider-thumb {
        appearance: none;
        -webkit-appearance: none;

        width: 16px;
        height: 16px;
        background-color: gray;
        border-style: solid;
        border-width: 4px;
        border-color: white;
        transform: rotate(45deg);
      }
    }
  }
}
