@import "./common.less";

body {
  margin: 0;
  padding: 0;
}

#root {
  position: relative;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
}

.pwse-background {
  .pwse-layer(-1);
  object-fit: cover;
}
