.pwse-layer(@layer: 0) {
  position: absolute;
  width: 100vw;
  height: 100vh;
  z-index: @layer;
}

.pwse-scanlines(@alpha: 0.2, @alpha-alt: 0.8, @gap: 2px) {
  .pwse-layer(-1);

  background-image: linear-gradient(
    to bottom,
    rgba(0, 0, 0, @alpha) 50%,
    rgba(0, 0, 0, @alpha-alt) 50%
  );
  background-size: 100% calc(2 * @gap);
}
